<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign-up-Form
        </title>
        <link rel="stylesheet" href="Challenge.css">
    </head>
    <body>
        <input type="text" placeholder="First name" class="first-para">
        <input type="text" placeholder="Sure name" class="sure-para"><br>
        <input type="email" placeholder="Email" class="email-input"><br>
        <button class="sign-button">
            Sign Up 
        </button><br>
        <p class="request-para">
            Request a ride now
        </p>
        <input type="text" placeholder="Enter pickup location" class="pickup-input"><br>
        <input type="text" placeholder="Enter destination" class="dest-input"><br>
        <button class="request-button" >Request now</button>
        <button class="schedule-para" >Schedule-para</button>
    </body>
</html>